user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

	# Proxy for Series-ESI server on flask

	server {
		listen 80;
		listen [::]:80;

		server_name _;

		server_tokens off;
		
		charset utf-8;			
		
		# Si no, no carga el css correctamente
		include /etc/nginx/mime.types;

		root /var/www/series-esi;

		# Static content /css
		location /static/css/ {
			root /var/www/series-esi/;
		}

		# Quitar las funciones para servir las fotos
		# a traves del server y no a traves de nginx
		# Static content /img
		location /static/img/ {
			root /var/www/series-esi/;
		}

		# Full path location
		location / {
			proxy_pass http://127.0.0.1:8000/;
            # para gunicorn -> https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-ubuntu-18-04
            # proxy_pass http://unix:/var/www/series-esi/series-esi.sock;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Prefix /;
		}
	}
}
